/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL     &kp N1         &kp N2         &kp N3     &kp N4    &kp N5                    &kp N6     &kp N7     &kp N8     &kp N9        &kp N0         &kp MINUS
&kp TAB       &kp Q          &kp W          &kp E      &kp R     &kp T                     &kp Y      &kp U      &kp I      &kp O         &kp P          &kp BACKSLASH
&kp CAPSLOCK  &kp A          &kp S          &kp D      &kp F     &kp G                     &kp H      &kp J      &kp K      &kp L         &kp SEMICOLON  &kp SQT
&kp LSHFT     &kp Z          &kp X          &kp C      &kp V     &kp B                     &kp N      &kp M      &kp COMMA  &kp DOT       &kp FSLH       &kp RSHIFT  
&kp LALT      &kp LGUI       &kp BACKSPACE  &kp LCTRL  &mo 1                               &kp RCTRL  &kp SPACE  &mo 1      &kp RALT      &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        funtion_layer {
            bindings = <
&kp EQUAL     &kp N1         &kp N2         &kp N3     &kp N4    &kp N5                    &kp N6     &kp N7     &kp N8     &kp N9        &kp N0         &kp MINUS
&kp TAB       &kp Q          &kp W          &kp E      &kp R     &kp T                     &kp Y      &kp U      &kp I      &kp O         &kp P          &kp BACKSLASH
&kp CAPSLOCK  &kp A          &kp S          &kp D      &kp F     &kp G                     &kp H      &kp J      &kp K      &kp L         &kp SEMICOLON  &kp SQT
&kp LSHFT     &kp Z          &kp X          &kp C      &kp V     &kp B                     &kp N      &kp M      &kp COMMA  &kp DOT       &kp FSLH       &kp RSHIFT
&trans        &none          &mo 2          &trans     &trans                              &trans     &none      &mo 2      &trans        &trans
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none       &none
&none       &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &none
&none       &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &none
&none       &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none       &none
              &none         &none         &none         &none         &none                        &none         &none         &none         &none         &none
            >;
        };
    };
};
