
if SHIELD_FLKB_LEFT

config ZMK_KEYBOARD_NAME
	default "FLKB"

config ZMK_SPLIT_ROLE_CENTRAL
	default y 

endif 

if SHIELD_FLKB_RIGHT
config ZMK_KEYBOARD_NAME
    default "FLKB_R"
endif

if SHIELD_FLKB_LEFT || SHIELD_FLKB_RIGHT

config ZMK_SPLIT
	default y

config SPI
    bool
    default y

config BT_CTLR
    default BT

config ZMK_BLE
    default y

config ZMK_USB
    default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
    default y

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

config ZMK_IDLE_TIMEOUT
    default 30000
config ZMK_SLEEP
    default n
config ZMK_IDLE_SLEEP_TIMEOUT
    default 900000
endif
